{smcl}
{* *! version 1.0.0 Innovations for Poverty Action 23Apr2024}{...}

{vieweralsosee "[D] append" "help append"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] cross" "help cross"}{...}
{vieweralsosee "[D] joinby" "help joinby"}{...}
{vieweralsosee "[D] merge" "help merge"}{...}
{vieweralsosee "[D] save" "help save"}{...}
{vieweralsosee "[D] use" "help use"}{...}
{viewerjumpto "Syntax" "ipaappend##syntax"}{...}
{viewerjumpto "Description" "ipaappend##description"}{...}
{viewerjumpto "Options" "ipaappend##options"}{...}
{viewerjumpto "Examples" "ipaappend##examples"}{...}

{p2colset 1 15 17 2}{...}
{p2col:{bf:ipaappend} {hline 2}}Safely append datasets{p_end}
{p2colreset}{...}


{marker syntax}{...}
{title:Syntax}

{p 8 15 2}
{cmdab:ipaappend} {cmd:using} {it:{help filename}}
[{it:{help filename}} [...]]
[{cmd:,} {it:options}]

{pstd}
You may enclose {it:filename} in double quotes and must do so if
{it:filename} contains blanks or other special characters.

{synoptset 20}{...}
{synopthdr}
{synoptline}
{synopt :{opth gen:erate(newvar)}}{it:newvar} marks source of resulting
observations{p_end}
{synopt :{opth keep(varlist)}}keep specified variables from appending
dataset(s){p_end}
{synopt :{opt nol:abel}}do not copy value-label definitions from dataset(s) on
disk{p_end}
{synopt :{opt nonote:s}}do not copy notes from dataset(s) on disk{p_end}
{synopt :{opt appendr:eport}}check if datasets can append without error{p_end}
{synopt :{opt safely}}append data safely{p_end}
{synopt :{opth outf:ile(filename)}}save report to Excel workbook{p_end}
{synopt :{opt det:ails}}include number and percentage of missing and unique in report file{p_end}
{synopt :{opt replace}}overwrite Excel file{p_end}
{synoptline}
{p2colreset}{...}


{marker description}{...}
{title:Description}

{pstd}
{cmd:ipaappend} offers a safer way to append Stata-format datasets stored on disk to the end of the
dataset in memory.  If any {it:{help filename}} is specified without an
extension, {cmd:.dta} is assumed.


{marker options}{...}
{title:Options}

{phang}
{opth generate(newvar)} specifies the name of a variable to be created that
will mark the source of observations.  Observations from the master dataset
(the data in memory before the {cmd:append} command) will contain 0 for this
variable.  Observations from the first using dataset will contain 1 for this
variable; observations from the second using dataset will contain 2 for this
variable; and so on.

{phang}
{opth keep(varlist)} specifies the variables to be kept from the
using dataset.  If {opt keep()} is not specified, all variables are kept.

{pmore}
The {it:varlist} in {opt keep(varlist)} differs from standard Stata varlists in
two ways: variable names in {it:varlist} may not be abbreviated, except
by the use of wildcard characters, and you may not refer to a range of
variables, such as {opt price-weight}.

{phang}
{opt nolabel} prevents Stata from copying the value-label definitions from the
disk dataset into the dataset in memory.  Even if you do not specify this option, label
definitions from the disk dataset never replace definitions already in memory.

{phang}
{opt nonotes} prevents {opt notes} in the using dataset from being incorporated
into the result.  The default is to incorporate notes from the using dataset
that do not already appear in the master data.

{phang}
{opt appendreport} checks if the datasets can be appended without the force option and 
reports the result in Stata's result window. optionally, users may specify the {cmd:outfile()}
option to get a more detailed report in excel. 

{phang}
{opt safely} appends the dataset in memory without the loss of data that will result from 
using the {cmd:force} option with Stata's native {help append:append} command. When {cmd:safely()} 
is specified, {cmd:ipaappend} will assess all datasets, and for each variable, change the {help type:data type} 
to the type that will preserve the values accross all datasets. For example, assuming the "price" 
variable is numeric in the master dataset and string in the appending dataset, {ipaappend} will 
convert price to a numeric dataset in the appending dataset. In a situation that "price" cannot be converted to 
a numeric, then {cmd:ipaappend} will convert "price" in the master dataset to a string variable, ensuring that 
the data can be appended without loss of information.    

{phang}
{opt outfile} Must be used with the appendreport or safely option. Saves an excel workbook of the append report generated by {cmd:ipaappend}. 

{phang}
{opt details} must be used with the {cmd:outfile()} option. includes number and percentage of missingness and 
uniqueness to the append report 

{phang}
{opt replace} must be used with the {cmd:outfile()} option. Overwrite Excel file
{synoptline}

{marker examples}{...}
{title:Examples}

    {hline}
    Setup
{phang2}{cmd:. webuse even}{p_end}
{phang2}{cmd:. list}{p_end}
{phang2}{cmd:. webuse odd}{p_end}
{phang2}{cmd:. list}

{pstd}Append even data to the end of the odd data{p_end}
{phang2}{cmd:. ipaappend using https://www.stata-press.com/data/r18/even}{p_end}

{pstd}List the results{p_end}
{phang2}{cmd:. list}

    {hline}
    Setup
{phang2}{cmd:. sysuse auto, clear}{p_end}
{phang2}{cmd:. keep if foreign == 0}{p_end}
{phang2}{cmd:. tostring price, replace}{p_end}
{phang2}{cmd:. save domestic}{p_end}
{phang2}{cmd:. sysuse auto}{p_end}
{phang2}{cmd:. keep if foreign == 1}{p_end}
{phang2}{cmd:. save foreign}{p_end}

{pstd}Appending domestic car data to the end of the foreign car data using the 
native append command will result in an error as price is "string" in master and 
"numeric" in appending dataset.{p_end} 

{phang2}{cmd:. append using domestic{p_end}

{pstd} Using the force option will result in losing data 
from the appending dataset. Using {cmd:ipaappend's} safely option can append the 
datasets without lose of data{p_end}

{phang2}{cmd:. append using domestic, force{p_end}

{pstd}Appending domestic car data to the end of the foreign car data using the 
ipaappend command. 

{phang2}{cmd:. use foreign, clear}{p_end}
{phang2}{cmd:. ipaappend using domestic, outfile("append_report.xlsx") safely replace}{p_end}

{text}
{title:Author}

{pstd}Arsène Baowendmanegré Zongo & Ishmail Azindoo Baako{p_end}
{pstd}GRDS, Innovations for Poverty Action{p_end}

{title:Also see}

Related Help Files: {help ipaclean:ipaclean}, {help ipamerge:ipamerge}, {help append:[D] append}